; 拡張編集タイムラインや設定ダイアログ上での矢印キー入力で
; 本来行われる操作を無効化することによって，
; 矢印キーと組み合わせたショートカット割り当てを機能するようにします．
; 矢印キーをショートカットに割り当てるつもりはなく，
; もともとの矢印キー入力での動作に戻したい場合は，
; 対応する hook**** の項目を 0 にする，またはコメントアウトして下さい．
; 設定は各ウィンドウに対して個別に指定します．

; 拡張編集のタイムラインウィンドウにフォーカスが当たっている場合の設定．
[Timeline]
hookLeft=1
hookRight=1
hookUp=1
hookDown=1

; 設定ダイアログにフォーカスが当たっている場合の設定．
[SettingDlg]
hookLeft=1
hookRight=1
hookUp=1
hookDown=1
